# VentasNet

./: .gitignore
primeraEntrega_FontaoAlejo/: Usuarios.txt  VentasNet.sln
primeraEntrega_FontaoAlejo/BaseDatos/: BaseDatos.sql
primeraEntrega_FontaoAlejo/VentasNet/: Program.cs  VentasNet.csproj  appsettings.Development.json
primeraEntrega_FontaoAlejo/VentasNet.Entity/: efpt.config.json
primeraEntrega_FontaoAlejo/VentasNet.Entity/Data/: VentasNetContext.cs
primeraEntrega_FontaoAlejo/VentasNet.Infra/: VentasNet.Infra.csproj
primeraEntrega_FontaoAlejo/VentasNet/Controllers/: ClienteController.cs  HomeController.cs  LoginController.cs  ProductoController.cs  ProveedorController.cs  UsuarioController.cs  VentaController.cs
primeraEntrega_FontaoAlejo/VentasNet/Filters/: TokenFilters.cs
primeraEntrega_FontaoAlejo/VentasNet/Properties/: launchSettings.json
primeraEntrega_FontaoAlejo/VentasNet/Views/: _ViewImports.cshtml
primeraEntrega_FontaoAlejo/VentasNet/Views/Cliente/: AgregarCliente.cshtml  ListaClientes.cshtml  ModificarCliente.cshtml
primeraEntrega_FontaoAlejo/VentasNet/Views/Home/: Index.cshtml
primeraEntrega_FontaoAlejo/VentasNet/Views/Login/: Index.cshtml
primeraEntrega_FontaoAlejo/VentasNet/Views/Producto/: AgregarProducto.cshtml  ListaProducto.cshtml  ModificarProducto.cshtml
primeraEntrega_FontaoAlejo/VentasNet/Views/Proveedor/: AgregarProveedor.cshtml  ListaProveedor.cshtml  ModificarProveedor.cshtml
primeraEntrega_FontaoAlejo/VentasNet/Views/Shared/: Error.cshtml  _Layout.cshtml
primeraEntrega_FontaoAlejo/VentasNet/Views/Usuario/: AgregarUsuario.cshtml  ListaUsuario.cshtml  ModificarUsuario.cshtml
primeraEntrega_FontaoAlejo/VentasNet/Views/Venta/: ListaProducto.cshtml  Venta.cshtml
(+43 files in other folders)
